{% extends "layout.html" %}
{% block content %}
            <h1 class="pt-4">Here is a simple API tool</h1>
            <p>This tool is using 
                <a href="https://ipstack.com/" target="_blank">IP Stack</a> & 
                <a href="https://openweathermap.org/" target="_blank">Open Weather Map</a>.
            </p>
            <p>
                This website is using your IP address to lookup your rough location, using the IP Stack API. It is 
                then using this location data to get weather data for the area associated with your IP address. 
                When on corporate networks, proxy servers, VPNs etc. this can lead to location and weather data being 
                provided for the area your network is, as opposed to where you are.
            </p>
            {% if None == userData.continent_code %}
                <p>No location data found.</p>
                <p>Using Southampton, UK as location. <img src="http://openweathermap.org/images/flags/gb.png"></p>
                
            {% else %}
                <p>The location data provided by IP Stack.</p>
                <p>{{ userData.city }}</p>
                <p>{{ userData.zip }}</p>
                <p>{{ userData.region_name }}, {{ userData.region_code }}</p>
                <p>{{ userData.country_name }}, {{ userData.country_code }} <img src={{"http://openweathermap.org/images/flags/"+userData.country_code+".png"}}></p>
                <p>{{ userData.continent_name }}, {{ userData.continent_code }}</p>
                <p>http://openweathermap.org/images/flags/{{userData.country_code}}.png</p>
                
            {% endif %}
            <p>
                The Weather in {{ userData.city }} is currently: {{ weatherData.weather[0].main }}
                <img src={{ "http://openweathermap.org/img/wn/"+weatherData.weather[0].icon+"@2x.png" }}>
            </p>
            <p>Temperate: {{ weatherData.main.temp }}°C</p>
            <p>Temperate Min: {{ weatherData.main.temp_min }}°C</p>
            <p>Temperate Max: {{ weatherData.main.temp_max }}°C</p>
            <p>Humidity: {{ weatherData.main.humidity }}%</p>
            <p>Pressure: {{ weatherData.main.pressure }} hpa</p>
            <p>Wind Speed: {{ weatherData.wind.speed }}mps @{{ weatherData.wind.deg }}°</p>
            <p>Cloud Coverage: {{ weatherData.clouds.all }}%</p>
            <p>Sunrise: {{ formatTime(weatherData.sys.sunrise) }}</p>
            <p>Sunset: {{ formatTime(weatherData.sys.sunset) }}</p>

            <h2 class="pb-2 pt-2">Forecast - 5 Days / 3 Hour</h2>
            <div id="chart">
                <embed type="image/svg+xml" src= {{ renderChart|safe }} />
            </div>


{% endblock content %}